<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="IdentityModel" Version="5.0.0-preview.0" />
        <PackageReference Include="IdentityServer4" Version="4.0.0-preview.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    </ItemGroup>
    
</Project>
