<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="IdentityModel" Version="4.4.0" />
        <PackageReference Include="IdentityServer4" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    </ItemGroup>
    
</Project>
