# IdentityServer4.Contrib.AspNetCore.Testing

./: .gitignore  .travis.yml  Directory.Build.props  IdentityServer4.Contrib.AspNetCore.Testing.sln  IdentityServer4.Contrib.AspNetCore.Testing.sln.DotSettings  LICENSE  README.md  changelog.md  global.json  publish-packages.sh  readme.md  test.sh  testoutput.txt
coverage/: coverage.info  coverage.json  coverage.opencover.xml
docs/: IdentityServerTestWebHostBuilder  IdentityServerTestWebHostBuilder.md
src/: Directory.Build.props
src/IdentityServer4.Contrib.AspNetCore.Testing/: IdentityServer4.Contrib.AspNetCore.Testing.csproj
src/IdentityServer4.Contrib.AspNetCore.Testing/Builder/: AbstractIdentityServerHostBuilder.cs  IdentityServerHostBuilder.cs  IdentityServerTestHostBuilder.cs  IdentityServerTestHostCustomContainerBuilder.cs  IdentityServerTestWebHostBuilder.cs  IdentityServerWebHostBuilder.cs
src/IdentityServer4.Contrib.AspNetCore.Testing/Configuration/: ClientConfiguration.cs  UserLoginConfiguration.cs
src/IdentityServer4.Contrib.AspNetCore.Testing/Misc/: DefaultLoggerProvider.cs  IdentityServerEventCaptureStore.cs
src/IdentityServer4.Contrib.AspNetCore.Testing/Services/: AbstractIdentityServerProxy.cs  IdentityServerHostProxy.cs  IdentityServerProxy.cs  IdentityServerWebHostProxy.cs
src/IdentityServer4.Contrib.AspNetCore.Testing/Sinks/: EventCaptureSink.cs
test/: Directory.Build.props
test/IdentityServer4.Api/: AuthController.cs  IdentityServer4.Api.csproj  Program.cs  Startup.cs
test/IdentityServer4.Contrib.AspNetCore.Testing.Tests/: IdentityServer4.Contrib.AspNetCore.Testing.Tests.csproj  IdentityServerHostBuilderTests.cs  IdentityServerHostProxyTests.cs  IdentityServerProxyTests.cs  IdentityServerTestHostBuilderTests.cs  IdentityServerTestHostCustomContainerBuilder.cs  IdentityServerWebHostBuilderTests.cs  IdentityServerWebHostProxyTests.cs  testappsettings.json
test/IdentityServer4.Contrib.AspNetCore.Testing.Tests/Services/: SimpleProfileService.cs
test/IdentityServer4.Contrib.AspNetCore.Testing.Tests/Shared/: ContainerBuilderConfiguration.cs  Dependency.cs
test/IdentityServer4.Contrib.AspNetCore.Testing.Tests/Validators/: ExtensionsGrantValidator.cs  ResourceOwnerValidatorWithDependencies.cs  SimpleResourceOwnerPasswordValidator.cs
test/IdentityServer4.Server/: IdentityServer4.Server.csproj  Program.cs  Startup.cs
test/IdentityServer4.Server/Models/: ApiResources.cs  Clients.cs  IdentityResources.cs  TestUsers.cs
test/IdentityServer4.Testing.Infrastructure/: IdentityServer4.Testing.Infrastructure.csproj
test/IdentityServer4.Testing.Infrastructure/Services/: SimpleProfileService.cs
test/IdentityServer4.Testing.Infrastructure/Validators/: ExtensionsGrantValidator.cs  ResourceOwnerValidatorWithDependencies.cs  SimpleResourceOwnerPasswordValidator.cs
