<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer4.Testing.Infrastructure\IdentityServer4.Testing.Infrastructure.csproj" />
    </ItemGroup>

</Project>
