<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10256" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer4.Api\IdentityServer4.Api.csproj" />
      <ProjectReference Include="..\IdentityServer4.Server\IdentityServer4.Server.csproj" />
      <ProjectReference Include="..\IdentityServer4.Testing.Infrastructure\IdentityServer4.Testing.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="testappsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="testappsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
