<Project>
  <PropertyGroup>
      <LangVersion>7.2</LangVersion>
      <IsPackable>true</IsPackable>
      <Copyright>2019©CleanCode-Labs</Copyright>
      <Authors>Sami Al Khatib</Authors>
      <Description>OpenID Connect and OAuth 2.0 Testing-Framework for ASP.NET Core and IdentityServer4</Description>
      <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;IdentityServer4;AspNetCore;AspNetCore Testing;IntegrationTesting;Testing;IdentityServer Proxy;</PackageTags>
      <PackageIconUrl>https://raw.githubusercontent.com/cleancodelabs/IdentityServer4.Contrib.AspNetCore.Testing/master/assets/icon.jpg</PackageIconUrl>
      <PackageProjectUrl>https://github.com/cleancodelabs/IdentityServer4.Contrib.AspNetCore.Testing</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReleaseNotes>https://github.com/cleancodelabs/IdentityServer4.Contrib.AspNetCore.Testing/blob/master/changelog.md</PackageReleaseNotes>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>git://github.com/cleancodelabs/IdentityServer4.Contrib.AspNetCore.Testing</RepositoryUrl>
      <Version>1.1.0</Version>
      <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>
</Project>